spring.liquibase.change-log=classpath:liquibase/lesson-three/changelog-master.yml
server.port = 8080
logging.level.pro.sky.java.course3.sql.service=DEBUG
avatar.url = https://api.avatar.org/data/2.5/avatar?q={avatar}&units=metric&appid={apikey}
avatar.api.key = db5f2bf82f656b8998644e5b34aa92945
